<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სერტიფიკატი</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    .cert-wrapper {
        background-image: url(../../static/image/certificate_background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 961px;
        height: 100%;
        width: 100%;
        padding: 5%;
    }

    .cert-box {
        background-color: rgba(255, 255, 255, 0.93);
        color: #d5ad36;
        height: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        padding: 5%;
    }

    .cert-header {
        /* height: 100%; */
        width: 100%;
        display: flex;
        align-items: center;
    }
    .warded-block {
        flex: 1 0 auto;
    }

    .logo {
        display: inline-block;
    }

    .logo img {
        width: 200px;
        display: block;
    }

    .title {
        margin: 0 auto;
    }

    .title h1 {
        font-size: 58px;
    }

    .warded-to {
        font-size: 28px;
    }

    .student-name {
        font-size: 36px;
    }

    .cert-footer {
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        flex-shrink: 0;
    }
    .left-block, .right-block{
        width: 120px;
        height: 90px;
    }
    .signature{
        background-image: url(../../static/image/sign.png);
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: relative;
    }
    .left-block{
        position: relative;
    }
    .lines{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }
    @media (max-width:768px) {
        .logo img {
            width: 150px;
        }

        .title h1 {
            font-size: 38px;
        }

        .warded-to {
            font-size: 24px;
        }

        .student-name {
            font-size: 28px;
        }
    }

    @media (max-width:580px) {
        .logo img {
            width: 100px;
        }

        .title h1 {
            font-size: 28px;
        }

        .warded-to {
            font-size: 20px;
        }

        .student-name {
            font-size: 24px;
        }
    }

    @media (max-width:320px) {
        .logo img {
            width: 50px;
        }

        .title h1 {
            font-size: 24px;
        }

        .warded-to {
            font-size: 18px;
        }

        .student-name {
            font-size: 20px;
        }
    }
</style>

<body>
    <div class="cert-wrapper">
        <div class="cert-box">
            <div class="cert-header">
                <div class="logo">
                    <img src="../../static/image/new/logo/star.png" alt="logo">
                </div>
                <div class="title">
                    <h1>CERTIFICATE</h1>
                </div>
                <!-- <p>სახელი გვარი</p> -->
            </div>
            <div class="warded-block text-center my-3">
                <div class="warded-to ">
                    <p>The certificate is warded to:</p>
                </div>
                <div class="student-name ">
                    <p>სახელი გვარი</p>
                </div>
                <div class="warded-to ">
                    <p>Who has performed well in Stars Georgia's English olympiad</p>
                </div>
            </div>
            <div class="cert-footer">
                <div class="left-block">
                    <p class="lines">---------------</p>
                    <!-- <p>Award date</p> -->
                </div>
                <div class="right-block">
                    <div class="signature">
                        <p class="lines">----------</p>
                    </div>
                    <!-- <p>Signature</p> -->
                </div>
            </div>
            <div class="cert-footer">
                <p>Award date</p>
                <p>Signature</p>

            </div>
        </div>
    </div>
</body>

</html>
