<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სერტიფიკატი</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    .cert-wrapper {
        background-image: url(certificate_background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 961px;
        height: 100%;
        width: 100%;
        padding: 5%;
    }
    .cert-box {
        background-color: rgba(255, 255, 255, 0.93);
        color: #d5ad36;
        height: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
    .cert-header {
        /* height: 100%; */
        width: 100%;
        display: flex;
        align-items: center;
    }
    .warded-block {
        flex: 1 0 auto;
    }
    .logo {
        display: inline-block;
    }
    .logo img {
        width: 200px;
        display: block;
    }
    .title {
        margin: 0 auto;
    }
    .title h1 {
        font-size: 58px;
    }
    .warded-to {
        font-size: 28px;
    }
    .student-name {
        font-size: 36px;
    }
    .cert-footer {
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        flex-shrink: 0;
    }
    @media (max-width:768px) {
        .logo img {
            width: 150px;
        }
        .title h1 {
            font-size: 38px;
        }
        .warded-to {
            font-size: 24px;
        }
        .student-name {
            font-size: 28px;
        }
    }
    @media (max-width:580px) {
        .logo img {
            width: 100px;
        }
        .title h1 {
            font-size: 28px;
        }
        .warded-to {
            font-size: 20px;
        }
        .student-name {
            font-size: 24px;
        }
    }
    @media (max-width:320px) {
        .logo img {
            width: 50px;
        }
        .title h1 {
            font-size: 24px;
        }
        .warded-to {
            font-size: 18px;
        }
        .student-name {
            font-size: 20px;
        }
        .cert-box, .card-box, .warded-block{
            margin: 0 !important;
            padding: 0 !important;
        }
    }
</style>

<body>
    <div class="cert-wrapper">
        <div class="cert-box">
            <div class="cert-header">
                <div class="logo">
                    <img src="star.png" alt="logo">
                </div>
                <div class="title">
                    <h1>CERTIFICATE</h1>
                </div>
                <!-- <p>სახელი გვარი</p> -->
            </div>
            <div class="warded-block text-center my-3">
                <div class="warded-to ">
                    <p>The certificate is warded to:</p>
                </div>
                <div class="student-name ">
                    <p>სახელი გვარი</p>
                </div>
                <div class="warded-to ">
                    <p>Who has performed well in Stars Georgia's English olympiad</p>
                </div>
            </div>
            <div class="cert-footer">
                <div class="left-block">
                    <p>---------------</p>
                    <p>Award date</p>
                </div>
                <div class="right-block">
                    <p>---------------</p>
                    <p>Signature</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>